@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

:root{
    --accent:#3DB45E;
    --dark:#17191D;
    --light:#F4F4F4;
    --overlay:rgba(23, 25, 29, 0.3);
    --ease: all 0.3s ease 0s; 
}
*{
    box-sizing: border-box;
    padding: 0;
    margin:0;

}
body{
    background-color: var(--dark);
}

li, a{
    font-family:"montserrat", sans-serif;
    font-weight: 500;
    font-size:16px;
    color: #edf0f1;
    text-decoration:none;
}

#nav-button{
    font-family:"montserrat", sans-serif;
    font-weight: 500;
    font-size:16px;
    color: #edf0f1;
    text-decoration:none;
}

#nav-bar{
    display:flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 10%;
}

.logo{
    cursor: pointer;
    margin-right: auto;
    height: 70px;
    transition: var(--ease);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.logo:hover{
    transform: scale(1.02);
}

.nav-links{
    list-style: none;
}

.nav-links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav-links li a{
    transition: all 0.3s ease 0;
}

.nav-links li a:hover{
    color: #0088a9;
}

#nav-button{
    margin-left: 30px;
    padding:9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border:none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0;
}

#nav-button:hover{
    background-color: rgba(0, 136, 169, 0.8);
    transform: scale(1.02);
}

p, h1, h4{
    color:var(--light)
} 
#view-button{
    color:var(--light)
}
p, h1{
    font-family: "open sans", sans-serif;
    font-weight: 400;
}

h4{
    font-family: "open sans",sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}
#view-button{
    font-family: "open sans",sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}

h1{
    font-size: 48px;
    margin-bottom: 20px;
}

p, h4{
    font-size: 18px;

}

#view-button{
    cursor: pointer;
    transition: var(--ease);
}
#view-button:hover{
    transform: scale(1.02)
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "top-section"
    "content-section"
}


.top-section{
    grid-area: top-section;
    min-height: 370px;
    display:grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-areas: 
    ". header .";
    background:linear-gradient(var(--overlay), var(--overlay)), url(
        images/landscape.jpg);
        background-size: cover;
        background-position:center;
        background-repeat: no-repeat;
}

#my-header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#my-header p{
    max-width: 570px;
    margin-bottom: 30px;
}

#my-header button{
    width:131px;
    padding:12px 0px;
    background-color: var(--accent);
    border: none;
}
.content-section{
    grid-area: content-section;
    display:grid;
    grid-template-columns:10% 1fr 10%;
    grid-template-areas: 
    ".album-1.";
    margin-bottom: 60px;
}

.album-1{
    grid-area:album-1;
}

.album-title{
    margin: 30px 0;
}

.wallpapers{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap:30px;
}

.wallpaper{
    height: 180px;
    grid-column-start: span 4;
    position: relative;
    transition: var(--ease);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.wallpaper:hover {
    transform: scale(1.05);
}

.wallpaper i {
    cursor: pointer;
    font-size:60px;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
    color: var(--light);
    opacity: 0.85;
    transition: var(--ease);
}

.wallpaper i :hover{
    transform: scale(1.02);
}

@media only screen and (max-width : 1200px){
    .wallpaper {
        grid-column-start: span 6;
        height: 240px;

    }}

    @media only screen and (max-width : 800px){
        .wallpaper {
            grid-column-start: span 12;
            grid-row-start: span 12;
    
        }}